apiVersion: v1
data:
  admin_password: cGFzc3dvcmQ=  # printf "password" | base64 
  admin_username: YWRtaW4=      # printf "admin" | base64 
  password: cGFzc3dvcmQ=        # printf "password" | base64 
  username: Z2FtZS11c2Vy        # printf "game-user" | base64 
  db: ZGItYm9tYmVybWFu          # printf "db-bomberman" | base64
kind: Secret
metadata:
  name: mongo-creds